<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: white;
            background-color: #42455a;
        }

        body::-webkit-scrollbar {
            width: 0.42rem;
        }

        body::-webkit-scrollbar-track {
            background: #252733;
        }

        @keyframes animated_gradient {
            0% {
                background-position: 0px 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0px 50%;
            }
        }

        body::-webkit-scrollbar-thumb {
            background: linear-gradient(turquoise, blueviolet);
        }

        .title {
            margin-left: 8%;
            margin-top: 5%;
            font-size: 6rem;
            letter-spacing: 3px;
            background: linear-gradient(to right, turquoise, blueviolet);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            background-size: 300%;
            animation: animated_gradient 5s ease-in-out infinite;
        }
        .second-title {
            margin-left: 8%;
            margin-top: 5%;
            font-size: 4.5rem;
            letter-spacing: 3px;
            background: linear-gradient(to right, turquoise, blueviolet);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            background-size: 300%;
            animation: animated_gradient 5s ease-in-out infinite;
        }
        .main-text {
            margin-left: 12rem;
            letter-spacing: 0.5px;
        }

        .footer {
            font-family: 'Comforter Brush', cursive;
            position: relative;
            font-size: 150%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar {
            margin-top: -1rem;
            margin-left: -0.5rem;
            margin-right: -0.5rem;
            left: auto;
            height: 5rem;
            top: 0px;
            right: auto;
            background: linear-gradient(to right, turquoise, blueviolet);
            background-size: 200%;
            animation: animated_gradient 5s ease-in-out infinite;
        }

        .navbar-position {
            font-size: 150%;
            letter-spacing: 0.15rem;
            position: relative;
            margin-left: 8rem;
            margin-top: 1.7rem;
            display: inline-block;
        }

        @keyframes navbar_position_hover {
            from {
                color: rgb(46, 46, 46)
            }

            to {
                color: rgb(94, 94, 94)
            }
        }

        @keyframes navbar_position_unhover {
            from {
                color: rgb(94, 94, 94)
            }

            to {
                color: rgb(46, 46, 46)
            }
        }

        .navbar-position-a {
            animation: navbar_position_unhover 0.3s 1;
            color: rgb(46, 46, 46);
            text-decoration: none;
        }

        .navbar-position-a:hover {
            animation: navbar_position_hover 0.3s 1;
            color: rgb(94, 94, 94);
        }
        a {
            color: rgb(98, 98, 255);
            text-decoration: none;
        }
        a:hover {
            color: rgb(78, 78, 201);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <p class="navbar-position">
            <strong><a href="../" class="navbar-position-a">Home</a></strong>
        </p>
        <p class="navbar-position">
            <strong><a href="#" class="navbar-position-a">My projects</a></strong>
        </p>
    </div>
    <h1 class="title">My Projects</h1>
    <p class="main-text">
        Right now I'm kinda lazy and I don't do anything special. But i still have some projects from the past that i can show here :D<br>
        <h3 class="second-title">Parkour Prototype</h3>
        <p class="main-text">
            So it's some kind of a test game made by me in Unity. I was just doing it for fun but I plan to add some levels, money skins etc.<br><a href="../parkour-prototype">Here</a> it is, I hope you like it!
        </p><br>
        <p class="main-text">I will add more things later... Maybe.</p>
    </p>
    <footer>
        <p class="footer">By Maciejka</p>
    </footer>
</body>

</html>